spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#sql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=123456

##config jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
#h2 configuration#
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:sunil